# dotnet-sso

./: Program.cs  access_token_info.json  appsettings.json  rims.csproj  user_claims.json  user_claims_full.json
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
